# infrastructure/ansible/ansible.cfg
[defaults]
inventory = inventory/hosts.yml
remote_user = ec2-user
private_key_file = ~/.ssh/cocktaildb-ec2.pem
host_key_checking = False
roles_path = roles

[privilege_escalation]
become = True
become_method = sudo
